name|type|parent|branches|progress
model_metrics|stem|model_metrics|0|skipped
data_bird_10km_wcnrt|stem|data_bird_10km_wcnrt|0|skipped
grid_10km|stem|grid_10km|0|skipped
data_bathy_10km|stem|data_bathy_10km|0|skipped
data_bird_10km_wcra31|stem|data_bird_10km_wcra31|0|skipped
data_species_info|stem|data_species_info|0|skipped
data_climate_mask|stem|data_climate_mask|0|skipped
data_bird_raw|stem|data_bird_raw|0|skipped
data_bird_10km|stem|data_bird_10km|0|skipped
data_bird_10km_wc12|stem|data_bird_10km_wc12|0|skipped
data_slope_10km|stem|data_slope_10km|0|skipped
data_analysis|stem|data_analysis|0|skipped
data_analysis_test|stem|data_analysis_test|0|skipped
data_analysis_resamples_spatial|stem|data_analysis_resamples_spatial|0|skipped
species_to_model|stem|species_to_model|0|skipped
data_analysis_split|stem|data_analysis_split|0|skipped
models_to_run|stem|models_to_run|0|skipped
model_workflows_c1e75f51a112a240|branch|model_workflows|0|skipped
model_workflows_90b0d3c76752de1d|branch|model_workflows|0|skipped
model_workflows_45f7762a88f9e042|branch|model_workflows|0|skipped
model_workflows_01a569577246e667|branch|model_workflows|0|skipped
model_workflows_509eac08e333080f|branch|model_workflows|0|skipped
model_workflows_2b6cd7bf9a609696|branch|model_workflows|0|skipped
model_workflows_59ca1f2ada16100c|branch|model_workflows|0|skipped
model_workflows_6de2839c111efe50|branch|model_workflows|0|skipped
model_workflows_624d8f51e806f4e5|branch|model_workflows|0|skipped
model_workflows_c86c18775d99b776|branch|model_workflows|0|skipped
model_workflows_ab41a13afbfe76bb|branch|model_workflows|0|skipped
model_workflows_749912ab8dadb163|branch|model_workflows|0|skipped
model_workflows_6379b0fe633a6e64|branch|model_workflows|0|skipped
model_workflows_c7f610877b16ddb6|branch|model_workflows|0|skipped
model_workflows_cbc3f43b3848632d|branch|model_workflows|0|skipped
model_workflows_04afd5ce0e4c645f|branch|model_workflows|0|skipped
model_workflows_9f56392fecf2d0e6|branch|model_workflows|0|skipped
model_workflows_cd9cf54dd7e3e909|branch|model_workflows|0|skipped
model_workflows_9131199f925efcbc|branch|model_workflows|0|skipped
model_workflows_d76f04d77df3cd9c|branch|model_workflows|0|skipped
