name|type|parent|branches|progress
data_bird_10km_wcnrt|stem|data_bird_10km_wcnrt|0|skipped
grid_10km|stem|grid_10km|0|skipped
data_bathy_10km|stem|data_bathy_10km|0|skipped
data_bird_10km_wcra31|stem|data_bird_10km_wcra31|0|skipped
data_species_info|stem|data_species_info|0|skipped
data_climate_mask|stem|data_climate_mask|0|skipped
data_bird_raw|stem|data_bird_raw|0|skipped
data_bird_10km|stem|data_bird_10km|0|skipped
model_metrics|stem|model_metrics|0|skipped
data_bird_10km_wc12|stem|data_bird_10km_wc12|0|skipped
data_slope_10km|stem|data_slope_10km|0|skipped
data_analysis|stem|data_analysis|0|skipped
data_analysis_test|stem|data_analysis_test|0|skipped
species_to_model|stem|species_to_model|0|skipped
data_analysis_split|stem|data_analysis_split|0|skipped
models_to_run|stem|models_to_run|0|skipped
model_workflows_c1e75f51a112a240|branch|model_workflows|0|skipped
model_workflows_90b0d3c76752de1d|branch|model_workflows|0|skipped
model_workflows_45f7762a88f9e042|branch|model_workflows|0|skipped
model_workflows_01a569577246e667|branch|model_workflows|0|skipped
model_workflows_509eac08e333080f|branch|model_workflows|0|skipped
model_workflows_2b6cd7bf9a609696|branch|model_workflows|0|skipped
model_workflows_59ca1f2ada16100c|branch|model_workflows|0|skipped
model_workflows_6de2839c111efe50|branch|model_workflows|0|skipped
model_workflows_624d8f51e806f4e5|branch|model_workflows|0|skipped
model_workflows_c86c18775d99b776|branch|model_workflows|0|skipped
model_workflows_ab41a13afbfe76bb|branch|model_workflows|0|skipped
model_workflows_749912ab8dadb163|branch|model_workflows|0|skipped
model_workflows_6379b0fe633a6e64|branch|model_workflows|0|skipped
model_workflows_c7f610877b16ddb6|branch|model_workflows|0|skipped
model_workflows_cbc3f43b3848632d|branch|model_workflows|0|skipped
model_workflows_04afd5ce0e4c645f|branch|model_workflows|0|skipped
model_workflows_9f56392fecf2d0e6|branch|model_workflows|0|skipped
model_workflows_cd9cf54dd7e3e909|branch|model_workflows|0|skipped
model_workflows_9131199f925efcbc|branch|model_workflows|0|skipped
model_workflows_d76f04d77df3cd9c|branch|model_workflows|0|skipped
model_workflows|pattern|model_workflows|20|skipped
model_workflows_combined|stem|model_workflows_combined|0|skipped
model_fits_d50ad68a7fb27988|branch|model_fits|0|skipped
model_fits_6c6f2289d5e34a36|branch|model_fits|0|skipped
model_fits_2bb4160a116b3eb1|branch|model_fits|0|skipped
model_fits_907d8f6a9f8abe8b|branch|model_fits|0|skipped
model_fits_2af5f6e37cbb29f7|branch|model_fits|0|skipped
model_fits_63efcd7d14f5fd62|branch|model_fits|0|skipped
model_fits_e01c87e50fb6bab0|branch|model_fits|0|skipped
model_fits_2188ac2649c80601|branch|model_fits|0|skipped
model_fits_e0e9b6fbaaa8a0ac|branch|model_fits|0|skipped
model_fits_cd0b81c167489bc5|branch|model_fits|0|skipped
model_fits_61371f70a2176f3a|branch|model_fits|0|skipped
model_fits_f76d3908225975f9|branch|model_fits|0|skipped
model_fits_c5cca9b78e1bca4c|branch|model_fits|0|skipped
model_fits_18a8b22a2596127e|branch|model_fits|0|skipped
model_fits_bcfe4aa6af6180d8|branch|model_fits|0|skipped
model_fits_bb69f9e7fb4c7069|branch|model_fits|0|skipped
model_fits_aff778f6516525f3|branch|model_fits|0|skipped
model_fits_beb8014056768d44|branch|model_fits|0|skipped
model_fits_e31f67d9dcdc6787|branch|model_fits|0|skipped
model_fits_894aef159d9b71e2|branch|model_fits|0|skipped
model_fits|pattern|model_fits|20|skipped
data_prediction_gfdl_1980|stem|data_prediction_gfdl_1980|0|dispatched
data_analysis_dev|stem|data_analysis_dev|0|skipped
data_prediction_gfdl_1980|stem|data_prediction_gfdl_1980|0|completed
